{"_index": 0, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837286242, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837286247, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837286297, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837286347, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837287400, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 5, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837287450, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837287499, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 7, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837287550, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837287700, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 9, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837287750, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837287800, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 11, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837289005, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837289053, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837289103, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 14, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837289304, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837289354, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 16, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837289905, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 17, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837289955, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 18, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837290005, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 19, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837290156, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 20, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837290206, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 21, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837290356, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 22, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837290406, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 23, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837292414, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 24, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837292714, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 25, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837292764, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 26, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837292916, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 27, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837292965, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 28, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837293014, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 29, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837293116, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 30, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837293166, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837293215, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 32, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837293517, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 33, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837293567, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 34, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837293616, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 35, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837293768, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 36, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837293817, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 37, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837293968, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 38, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837294019, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 39, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837294068, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 40, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837294219, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 41, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837294268, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 42, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837294421, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 43, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837294469, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 44, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837294518, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 45, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837294620, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 46, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837294669, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 47, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837294719, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 48, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837294871, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 49, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837294920, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 50, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837294970, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 51, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837295121, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 52, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837295172, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 53, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837295223, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 54, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837295373, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 55, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837295423, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 56, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837295472, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 57, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837295623, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 58, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837295673, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837295825, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 60, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837295876, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 61, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837295924, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 62, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837296325, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 63, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837296375, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 64, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837296626, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 65, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837296676, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 66, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837296727, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 67, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837296877, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 68, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837296928, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 69, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837296977, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 70, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837297129, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 71, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837297178, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 72, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837297227, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 73, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837297381, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 74, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837297430, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 75, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837299185, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 76, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837299233, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 77, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837299282, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 78, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837299633, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 79, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837299682, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 80, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837299733, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 81, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837299782, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 82, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837299934, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 83, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837299983, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 84, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837300033, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 85, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837300184, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 86, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837300234, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 87, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837301337, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 88, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837301386, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 89, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837301436, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 90, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837301589, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 91, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837301637, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 92, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837301686, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 93, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837303292, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 94, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837303342, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 95, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837303391, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837303545, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 97, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837303592, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 98, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837303641, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 99, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837305999, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837306050, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837306098, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837306300, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837306349, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837307352, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837307402, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837307452, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837307605, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837308156, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837308205, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837308408, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837308456, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837308607, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837308656, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837308708, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837308857, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837308906, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837308956, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837309109, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837309157, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837309209, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837309309, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837309358, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837309408, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837309658, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837309708, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837309758, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837309910, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837309959, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837310109, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837310159, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837310210, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837310410, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837310460, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837310710, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837310760, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837310961, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837311013, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837311312, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837311363, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837311512, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837311562, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837311611, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837311763, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837311812, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837311862, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837312113, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837312163, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837312213, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837312364, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837312414, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837312463, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837312715, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837312765, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837313016, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837313065, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837313718, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837313767, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837313816, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837313968, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837314018, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837314067, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837314318, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837314368, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837314418, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837314569, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837314618, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837315223, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837315271, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837315422, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837315472, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837315522, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837315623, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837315673, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837315722, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 175, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837315874, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 176, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837315923, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 177, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837316074, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 178, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837316123, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 179, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837316173, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 180, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837316327, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 181, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837316376, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 182, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837316425, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 183, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837316578, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 184, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837316626, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 185, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837316677, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 186, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837316979, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 187, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837317029, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 188, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837317179, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 189, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837317228, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 190, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837317278, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 191, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837317328, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 192, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837317530, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 193, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837317579, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 194, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837318182, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 195, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837318233, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 196, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837318384, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 197, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837318432, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 198, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837318481, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 199, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837318734, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 200, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837318783, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 201, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837319034, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 202, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837319084, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 203, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837346150, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 204, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837346401, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 205, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837346451, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 206, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837346902, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 207, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837346951, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 208, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837347152, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 209, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837347202, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 210, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837347403, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 211, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837347452, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 212, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837347654, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 213, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837347854, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 214, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837347903, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 215, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837347953, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 216, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837348003, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 217, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837348053, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 218, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837348103, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 219, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837348153, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 220, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837348204, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 221, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837348254, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 222, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837348304, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 223, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837349407, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 224, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837349457, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 225, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837349510, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 226, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837349708, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 227, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837349758, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 228, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837349910, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 229, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837349961, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 230, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837350012, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 231, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837350161, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 232, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837350210, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 233, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837350313, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 234, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837350363, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 235, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837350410, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 236, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837350561, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 237, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837350611, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 238, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837352567, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 239, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837352618, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 240, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837352669, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 241, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837352818, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 242, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837352868, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 243, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837353069, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 244, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837353119, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 245, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837353673, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 246, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837353723, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 247, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837353872, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 248, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837353922, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 249, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837353972, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 250, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837354123, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 251, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837354173, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 252, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837354374, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 253, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837354424, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 254, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837354473, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 255, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837354877, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 256, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837354925, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 257, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837354975, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 258, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837355077, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 259, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837355127, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 260, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837355177, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 261, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837358133, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 262, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837358182, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 263, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837358233, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 264, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837358383, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 265, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837358433, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 266, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837359235, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 267, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837359284, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 268, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837359334, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 269, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837359435, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 270, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837359485, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 271, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837359534, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 272, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837368961, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 273, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837369011, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 274, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837369060, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 275, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837369111, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 276, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837369160, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 277, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837369210, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 278, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837369261, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 279, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837369312, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 280, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837391823, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 281, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837391873, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 282, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837391923, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 283, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837392975, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 284, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837393025, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 285, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837393074, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 286, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837398089, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 287, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837398138, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 288, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837398188, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 289, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837398240, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 290, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837398288, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 291, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837398338, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 292, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837452434, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 293, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837452484, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
